*{
    padding: 0;
    margin: 0;
    font-family: sans-serif,serif;
}
body{
    background: linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;  /* علشان يبقي الديزاين يبق يزي الفوتوشوب مكون من طبقات */
    z-index: -1;
    clip-path: circle(40% at right 70%);
}
.container{
    height: 80%;
    width: 80%;
    background: rgba(255, 255, 255, .1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.container .navbar .logo .logo-text{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}
.container .navbar .ul-list .list-item{
       display: inline-block;
       margin: 0 6px;
}
.container .navbar .ul-list .list-item a{
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     font-weight: 500;
}
.container .navbar .ul-list .list-item a:hover{
    color: #e80202;
}
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.section .content{
    color: #fff;
    width: 40%;
}
.section .content .slogan{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.section .content .paragraph-text{
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0 ;
    letter-spacing: 1px;
    text-indent: 10px;
}
.section .image{
    width: 40%;
}
.section .image img{
    width: 400px;
}
@media (min-width:950px) and (max-width:1150px){
    .section .image img{
        width: 330px;
    }
}
@media (max-width:950px){
    .section .image img{
        width: 300px;
    }
    .section,  .navbar{
        flex-direction: column;
        justify-content: center;
    }
    .section .image, .section .content{
        width: 105%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
}